{
  "name": "Search Engine Game",
  "version": "1.0",
  "description": "",
  "manifest_version": 3,
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"] }],
  "action": { "default_icon": "assets/icons/16.png" },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "./assets/icons/16.png",
    "32": "./assets/icons/32.png",
    "64": "./assets/icons/64.png",
    "128": "./assets/icons/128.png"
  },
  "permissions": ["storage", "tabs"]
}
